load("general.ric")

inputFile = "inputs/17.txt"

? [ args[-1] == "small" ] {
  inputFile = "inputs/17.small.txt"
}

lines = getLines(inputFile)

map = [[]] * lines.len()

i = 0
. ( lines ... line ) {
  . ( line ... nbr ) {
    append(map[i], nbr.parseInt())
  }
  i += 1
}

@ isIn(i, j) {
  ? [ i < 0 || j < 0 ] {
    -> 0
  }
  ? [ i >= len(map) || j >= len(map[0]) ] {
    -> 0
  }
  -> 1
}

directions = {"up": [-1, 0], "down": [1, 0], "left": [0, 1], "right": [0, -1]}
directions_relative = ["left", "down", "right", "up"]

visited = cachepot()
losses = cachepot()

i = 0
. [ i < len(map) ] {
  j = 0
  . [ j < len(map[0]) ] {
    . ( directions ... dir ) {
      checks = directions[dir]
      i_check = i + checks[0]
      j_check = j + checks[1]

      ? [ isIn(i_check, j_check) ] {
        key = "" + i + "," + j + "," + dir
        losses[key] = map[i_check][j_check]
      }
    }
    j += 1
    @
  }
  i += 1
  @
}

# In case we go astray, limit the loss value to this
maxVal = sum(map[0][:]) + sum(map[:][0]) + sum(map[1][:]) + sum(map[:][1])

final_key = "" + (len(map) - 1) + "," + (len(map[0]) - 1)
best_path = ""

to_visit = minHeap()
maxI = 0

@ partOne() {
  # first 
  current = [0,0]

  # start iterations, position, direction, loss, consecutive moves, debugging stuff the rest
  to_visit.heapInsert([current, 0, 0, 0], 0)
  to_visit.heapInsert([current, 1, 0, 0], 0)
  to_visit.heapInsert([current, 2, 0, 0], 0)
  # best heat loss
  min_heat_loss = 999999

  @ getNextToVisit() {
    -> to_visit.heapPop()
  }

  . [ to_visit.len() > 0 ] {
    current_ = getNextToVisit()
    current = current_[0]
    c_dir_idx = current_[1]
    acc = current_[2]
    consecutive = current_[3]

    ? [ current[0] > maxI ] {
      maxI = current[0]
    }
    indexes = [(c_dir_idx-1+4)%4, c_dir_idx%4, (c_dir_idx+4+1)%4]
    indexes_str = [ ( indexes ... i ) { 
      directions_relative[i]
    }]
    indexes_str_rel = ["right", "forward", "left"]

    c = "" + current[0] + "," + current[1] + "," + (c_dir_idx%2) + "," + consecutive 
    current_check_key = "" + current[0] + "," + current[1]
    foundEnd = 0
    ? [ min_heat_loss > acc && current_check_key == final_key ] {
        min_heat_loss = acc
        foundEnd = 1
        print("Part 1: " + min_heat_loss)
    }
    ? [ visited.contains(c) ] {
      @
    }
    visited[c] = 1

    ? [ acc > min_heat_loss || acc > maxVal ] {
      @
    }

    # Check directions 
    q = 0
    . [ q < 3 ] {
      rel_idx = indexes[q]
      dir_rel_str = indexes_str_rel[q]
      dir_str = indexes_str[q]
      checks = directions[dir_str]
      i_check = current[0] + checks[0]
      j_check = current[1] + checks[1]
      foundEnd = 0
      new_consecutive = 1
      ? [ q == 1 ] {
        # This means continue forward
        new_consecutive = consecutive + 1
      }

      q += 1
      ? [ !isIn(i_check, j_check) ] {
        @ 
      }
      ? [ new_consecutive > 3 ] {
        # Skip this path, cant go forward any more
        @
      }
      
      loss_key = "" + current[0] + "," + current[1] + "," + dir_str
      loss = losses[loss_key]
      to_visit.heapInsert([[i_check, j_check], rel_idx, loss+acc, new_consecutive], loss+acc)
      @
    }
    @
  }
}

@ printMapWithBestPath() {
  i = 0
  acc = 0
  . [ i < map.len() ] {
    j = 0
    . [ j < len(map[0]) ] {
      ? [ best_path.contains([i,j]) ] {
        printf("(" + map[i][j] + ")")
        acc += map[i][j]
      } ~ {
        printf(" " + map[i][j] + " ")
      }
      j += 1
      @
    }
    printf("    " + acc + "\n")
    i += 1
    @
  }
}

partOne()

to_visist = minHeap()
visited = cachepot()
maxI = 0

@ partTwo() {
  # first 
  current = [0,0]

  # start iterations, position, direction, loss, consecutive moves, debugging stuff for the rest
  to_visit.heapInsert([current, 1, 0, 0], 0)
  to_visit.heapInsert([current, 0, 0, 0], 0)
  to_visit.heapInsert([current, 2, 0, 0], 0)
  # best heat loss
  min_heat_loss = 999999

  @ getNextToVisit() {
    -> to_visit.heapPop()
  }

  . [ to_visit.len() > 0 ] {
    current_ = getNextToVisit()
    current = current_[0]
    c_dir_idx = current_[1]
    acc = current_[2]
    consecutive = current_[3]

    ? [ current[0] > maxI ] {
      maxI = current[0]
    }
    indexes = [(c_dir_idx-1+4)%4, c_dir_idx%4, (c_dir_idx+4+1)%4]
    indexes_str = [ ( indexes ... i ) { 
      directions_relative[i]
    }]
    indexes_str_rel = ["right", "forward", "left"]

    c = "-" + current[0] + "," + current[1] + "," + (c_dir_idx) + "," + consecutive 
    current_check_key = "" + current[0] + "," + current[1]
    foundEnd = 0
    ? [ min_heat_loss > acc && current_check_key == final_key && consecutive >= 4 ] {
        min_heat_loss = acc
        foundEnd = 1
        print("Part 2: " + min_heat_loss)
        #best_path = positions
        -> 0
    }
    ? [ visited.contains(c) ] {
      @
    }
    visited[c] = 1

    ? [ acc > min_heat_loss ] {
      @
    }

    # Check directions 
    q = 0
    . [ q < 3 ] {
      rel_idx = indexes[q]
      dir_rel_str = indexes_str_rel[q]
      dir_str = indexes_str[q]
      checks = directions[dir_str]
      i_check = current[0] + checks[0]
      j_check = current[1] + checks[1]
      foundEnd = 0
      new_consecutive = 1
      ? [ q == 1 ] {
        # This means continue forward
        new_consecutive = consecutive + 1
      }

      q += 1
      ? [ !isIn(i_check, j_check) ] {
        @ 
      }
      ? [ q == 2 && consecutive >= 10 ] {
        # Skip this path, cant go forward any more
        @
      }
      ? [ q != 2 && consecutive < 4 ] {
        # Only move if having moved at least 4 steps
        @
      }
      
      loss_key = "" + current[0] + "," + current[1] + "," + dir_str
      loss = losses[loss_key]
      to_visit.heapInsert([[i_check, j_check], rel_idx, loss+acc, new_consecutive], loss+acc)
      @
    }
    @
  }
}

partTwo()
