load("general.ric")

lines = getLines("inputs/2.txt")

rounds = []
. ( lines ... line ) {
   op = line.split(" ")
   they = op[0]
   we = trim(op[1])
   op = [they, we]
   rounds += [op]
}

op_wins = {
  "A": "Z",
  "B": "X",
  "C": "Y"
}

we_win = {
  "Y" : "A",
  "X" : "C",
  "Z" : "B",
  "A" : 2,
  "B" : 3,
  "C" : 1
}


we_lose = {
  "A" : 3,
  "B" : 1,
  "C" : 2
}

scorePlay = {
  "X": 1,
  "Y": 2,
  "Z": 3
}

we_draw = { "X" : "A", "Y": "B", "Z" : "C", "A" : 1, "B": 2, "C":3 }

@ countScore(plays) {
  score = 0
  . ( plays ... play ) {
    op = play[0]
    we = play[1]

    ? [ we_win[we] == op ] {
      score += 6
    } ~ [ we_draw[we] == op ] {
      score += 3
    }
    score += scorePlay[we]
  }
  -> score
}

print("Part 1: " + countScore(rounds))

@ countScore2(plays) {
  score = 0
  . ( plays ... play ) {
    op = play[0]
    we = play[1]

    ? [ we == "X" ] {
      score += we_lose[op]
    } ~ [ we == "Y" ] {
      score += 3 + we_draw[op]
    } ~ {
      score += 6 + we_win[op]
    }
  }
  -> score
}

print("Part 2: " + countScore2(rounds))
