load("general.ric")

lines = getLines("inputs/5.txt")

i = 0
. [ i < len(lines) ] {
    ?  [ len(lines[i]) < 2 ] {
        !@
    }
    i += 1
    @
}
instructions = []
i += 1

. [ i < len(lines) ] {
    q = [ ( split(lines[i], " ") ... x ) { x.parseInt() } ]
    instructions.append([q[1], q[3], q[5]])
    i += 1
    @
}

stacks = [[],
        ["B", "P", "N","Q", "H", "D", "R", "T"],
        ["W", "G", "B", "J", "T", "V"],
        ["N", "R", "H", "D", "S", "V", "M", "Q"],
        ["P", "Z", "N", "M", "C"],
        ["D", "Z", "B"],
        ["V", "C", "W", "Z"],
        ["G", "Z", "N", "C", "V", "Q", "L", "S"],
        ["L", "G", "J", "M", "D", "N", "V"],
        ["T", "P", "M", "F", "Z", "C", "G"]
    ]

. ( instructions ... instruction ) {
    n = instruction[0]
    f = instruction[1]
    t = instruction[2]

    q = 0
    . [ q < n ] {
        a = pop(stacks[f])
        append(stacks[t], a)
        q += 1
        @
    }
}

s = ""
i = 1
. [ i < len(stacks) ] {
    s += stacks[i][-1]
    i += 1
    @
}

print("Part 1: " + s)

stacks = [[],
        ["B", "P", "N","Q", "H", "D", "R", "T"],
        ["W", "G", "B", "J", "T", "V"],
        ["N", "R", "H", "D", "S", "V", "M", "Q"],
        ["P", "Z", "N", "M", "C"],
        ["D", "Z", "B"],
        ["V", "C", "W", "Z"],
        ["G", "Z", "N", "C", "V", "Q", "L", "S"],
        ["L", "G", "J", "M", "D", "N", "V"],
        ["T", "P", "M", "F", "Z", "C", "G"]
    ]

. ( instructions ... instruction ) {
    n = instruction[0]
    f = instruction[1]
    t = instruction[2]

    q = 0
    l = []
    . [ q < n ] {
        a = pop(stacks[f])
        l.append(a)
        q += 1
        @
    }

    l = l[::-1]
    q = 0
    . [ q < len(l) ] {
        append(stacks[t], l[q])
        q += 1
        @
    }
}

s = ""
i = 1
. [ i < len(stacks) ] {
    s += stacks[i][-1]
    i += 1
    @
}

print("Part 2: " + s)
